* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  background-color: #1f1e1e;
  color: white;
  width: 100%;
  justify-content: space-between;
  font-family: sans-serif;
}

.titulo {
  text-align: center;
  margin-top: 10px;
}

main {
  background-color: #00002f;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 2px 2px 2px #0c0c0f;
}

form {
  background-color: #a7b0ff;
  color: black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid rgb(29, 27, 27);
}

footer {
  text-align: center;
}

input {
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.input-texto {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.input-radio {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

select {
  padding: 5px;
  border-radius: 5px;
  border: none;
  width: 30%;
}

.opcoes {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.textarea {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.check {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

.button {
  background-color: #00002f;
  color: white;
  font-weight: 600;
}

.botao {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

footer {
  background-color: black;
  padding: 5px;
}

@media (min-width: 768px) {
  main {
    width: 50%;
    margin: 0% auto;
  }

  .inp {
    width: 100%;
    padding: 6px;
  }

  .textarea {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .text {
    width: 90%;
    height: 100px;
  }

  .opcoes {
    gap: 30px;
  }

  .check {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .botao {
    margin-left: 75%;
    gap: 20px;
    margin-top: 15px;
  }
}
